{
  "name": "gitlab-reporter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^3.3.92",
    "axios": "^0.18.0",
    "basil.js": "^0.4.9",
    "frappe-gantt": "^0.3.0",
    "moment": "^2.22.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.17",
    "vue-simple-calendar": "^4.1.0",
    "vuetify": "^1.4.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.2",
    "@vue/cli-plugin-eslint": "^3.2.2",
    "@vue/cli-service": "^3.2.2",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "license": "MIT",
  "author": "Juanvi Vera <juanvvc@gmail.com>",
  "description": "A task manager for gitlab"
}
