{
  "name": "gitlab-reporter",
  "version": "2.2.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "docs": "node_modules/.bin/jsdoc -c .jsdoc.json -R README.md src",
    "deploy": "yarn build ; node_modules/.bin/push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@mdi/font": "^3.9.97",
    "axios": "^0.19.0",
    "basil.js": "^0.4.9",
    "frappe-gantt": "https://github.com/Juanvvc/gantt.git",
    "moment": "^2.22.2",
    "vue": "^2.5.17",
    "vue-simple-calendar": "^4.1.0",
    "vuetify": "^2.0.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "babel-eslint": "^10.0.2",
    "deepmerge": "^4.0.0",
    "eslint": "^6.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "eslint-plugin-vuetify": "^1.0.0-beta.3",
    "fibers": "^4.0.1",
    "jsdoc": "^3.6.2",
    "jsdoc-vuejs": "^3.0.2",
    "minami": "^1.2.3",
    "push-dir": "^0.4.1",
    "sass": "^1.22.9",
    "sass-loader": "^7.2.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.5.17",
    "vuetify-loader": "^1.3.0",
    "webpack-bundle-analyzer": "^3.4.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "plugins": [
      "vuetify"
    ],
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "varsIgnorePattern": "Console|[iI]gnored"
        }
      ],
      "vuetify/no-deprecated-classes": "error",
      "vuetify/grid-unknown-attributes": "error",
      "vuetify/no-legacy-grid": "error"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "license": "MIT",
  "author": "Juanvi Vera <juanvvc@gmail.com>",
  "description": "A task manager for gitlab"
}
